Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Light-Blue Tito Neri1
      Splitter Ratio: 0.5
    Tree Height: 443
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 114; 159; 207
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_DB/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_DB_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_DB_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_DB_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Dark-Blue Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_PU/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_PU_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_PU_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_PU_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Purple Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        RAS_TN_DB_base_link:
          Value: true
        RAS_TN_DB_cam0:
          Value: true
        RAS_TN_DB_gnss0:
          Value: true
        RAS_TN_DB_imu0:
          Value: true
        RAS_TN_GR_base_link:
          Value: true
        RAS_TN_GR_cam0:
          Value: true
        RAS_TN_GR_gnss0:
          Value: true
        RAS_TN_GR_imu0:
          Value: true
        RAS_TN_LB_base_link:
          Value: true
        RAS_TN_LB_cam0:
          Value: true
        RAS_TN_LB_gnss0:
          Value: true
        RAS_TN_LB_imu0:
          Value: true
        RAS_TN_OR_base_link:
          Value: true
        RAS_TN_OR_cam0:
          Value: true
        RAS_TN_OR_gnss0:
          Value: true
        RAS_TN_OR_imu0:
          Value: true
        RAS_TN_PU_base_link:
          Value: true
        RAS_TN_PU_cam0:
          Value: true
        RAS_TN_PU_gnss0:
          Value: true
        RAS_TN_PU_imu0:
          Value: true
        RAS_TN_RE_base_link:
          Value: true
        RAS_TN_RE_cam0:
          Value: true
        RAS_TN_RE_gnss0:
          Value: true
        RAS_TN_RE_imu0:
          Value: true
        RAS_TN_YE_PS_aft_thruster:
          Value: true
        RAS_TN_YE_SB_aft_thruster:
          Value: true
        RAS_TN_YE_base_link:
          Value: true
        RAS_TN_YE_cam0:
          Value: true
        RAS_TN_YE_gnss0:
          Value: true
        RAS_TN_YE_imu0:
          Value: true
        point_of_interest_1:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          RAS_TN_DB_base_link:
            RAS_TN_DB_cam0:
              {}
            RAS_TN_DB_gnss0:
              {}
            RAS_TN_DB_imu0:
              {}
          RAS_TN_GR_base_link:
            RAS_TN_GR_cam0:
              {}
            RAS_TN_GR_gnss0:
              {}
            RAS_TN_GR_imu0:
              {}
          RAS_TN_LB_base_link:
            RAS_TN_LB_cam0:
              {}
            RAS_TN_LB_gnss0:
              {}
            RAS_TN_LB_imu0:
              {}
          RAS_TN_OR_base_link:
            RAS_TN_OR_cam0:
              {}
            RAS_TN_OR_gnss0:
              {}
            RAS_TN_OR_imu0:
              {}
          RAS_TN_PU_base_link:
            RAS_TN_PU_cam0:
              {}
            RAS_TN_PU_gnss0:
              {}
            RAS_TN_PU_imu0:
              {}
          RAS_TN_RE_base_link:
            RAS_TN_RE_cam0:
              {}
            RAS_TN_RE_gnss0:
              {}
            RAS_TN_RE_imu0:
              {}
          RAS_TN_YE_base_link:
            RAS_TN_YE_PS_aft_thruster:
              {}
            RAS_TN_YE_SB_aft_thruster:
              {}
            RAS_TN_YE_cam0:
              {}
            RAS_TN_YE_gnss0:
              {}
            RAS_TN_YE_imu0:
              {}
          point_of_interest_1:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_RE/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_RE_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_RE_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_RE_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Red Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_OR/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_OR_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_OR_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_OR_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Orange Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_PU/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_PU_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_PU_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_PU_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Purple Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_GR/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_GR_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_GR_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_GR_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Green Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_YE/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_YE_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_YE_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_YE_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Yellow Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /RAS_TN_LB/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RAS_TN_LB_PS_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_LB_SB_aft_thruster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RAS_TN_LB_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Light-Blue Tito Neri
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 40; 40; 40
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20.90978240966797
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.6389793753623962
        Y: 1.2861343622207642
        Z: 3.9736545085906982
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: true
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3099996745586395
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.5781633853912354
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000349000003b9fc0200000002fb000000100044006900730070006c006100790073010000003d0000023e000000c900fffffffb0000000a00560069006500770073010000028100000175000000a400ffffff00000431000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
